<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <head>
    <title>ISISCC Fantasy Cricket League</title>
    <style>
	body {	font-family: Verdana, Geneva, sans-serif; background-color: gray;}
	.centertext{ text-align:center;}
	.whitetext{color: white;}
	.frame { background-color:white; padding:2px; margin:5px; height: 100%;	}
	.gobutton {background-color:white; font-weight: bold; border-color: white; border:1px; border-radius:5%;}
	.playerselectdiv { margin-bottom: 3%; margin-top:3%; padding: 5px; }
	.ui-helper-hidden, .ui-helper-hidden-accessible {display: none;}	
        .ui-menu-item {list-style-type: none; color: white; text-align:left;}
	.infchart {width:50%; height:80%;}
	.overview {text-align:center; margin:auto; }
	.players {text-align:center;}
	.playerbutton {background-color:white; font-weight: bold; border-color: white; border:5px; margin: 5px;
			padding: 5px; border-radius:5%;}
	.infchart { width: 50%; float: left; text-align: center; }
	.playerchart { width: 50%; float: left; text-align: center; }
   @media only screen and (max-width: 600px) {
	.infchart { width: 100%; float:none; clear:both; }
	.playerchart { width: 100%; float:none; clear:both; }
		}
	table { float:none; text-align: center; margin-top:20px; width: 60%; font-size: 90%; }
	th td { padding:10px; margin: 5px; }
	h2{ text-align: center;	}	    
  #faq { font-family: Verdana, Geneva, sans-serif; position:fixed; top:0; right:0; width: 100px; font-size: 18px; 
	  padding: 10px; margin:10px; border: none; background: #fff; color: #000; cursor: pointer; float:right;}
  #faq:hover {  background: #ddd;  color: black;}
    </style>
	
  <script src="https://ravikirankella.github.io/Cricket/FantasyLeague.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>

 
  <script>
	var teamsdata="";

	function loadTeamsData() {
			console.log('loadTeamsData');

			var xmlhttp = new XMLHttpRequest();
			var spreadsheetid="1N_7zBkeG0nXopwAdK2UOtR_RLuS0cfksrwni86OJMhk";
			var spreadsheetrange="Auction2022!A2:D";
			var url = "https://sheets.googleapis.com/v4/spreadsheets/"+spreadsheetid+"/values/"+spreadsheetrange+"?key=AIzaSyAmi4pvsmS6iGokKlVXGxsFbKxpAnWjWEo";
			xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					var myArr = JSON.parse(this.responseText);
					teamsdata=myArr["values"];
					AddTable(teamsdata);
					}
					
			};
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		}
	  
	  	function addTeamTable(teamnode) {
			var teamname=teamnode.innerHTML;
			var btns = document.getElementsByClassName("playerbutton");
			for (i = 0; i < btns.length; i++) {
				btns[i].style.backgroundColor = "white";
					}
			teamnode.style.backgroundColor = "blue";	
			if (teamname=="Clear Selection"){
				teamname="All";
				teamnode.style.backgroundColor = "white";
			}
			AddTable(teamsdata,teamname);
		}
	  
	  	function AddTable(teamdata,teamname="All") {
		var tablerow;
		var tablecol1;
		var tablecol2;
		var tablecol3;
		var tabledata="<tr><th>Player Nomination<button onclick=\"sortTable_asc(0,'Player Nomination')\">&uarr;&darr;</button></th>";
		tabledata+="<th>Price Paid<button onclick=\"sortTable_asc(1,'Price Paid','int')\">&uarr;&darr;</button></th>";
		tabledata+="<th>Team<button onclick=\"sortTable_asc(2,'Team')\">&uarr;&darr;</button></th></tr>";
		for(i = 0; i < teamdata.length; i++) {
			playernomination=teamdata[i][0];
			pricepaid=teamdata[i][1];
			team=teamdata[i][2];
			if ((teamname=="All") || (teamname==team)){
			tabledata=tabledata+"<tr><td>"+playernomination+"</td><td>"+pricepaid+"</td><td>"+team+"</td></tr>"
			}

			}

		document.getElementById("table").innerHTML =tabledata;		
		}

	  function sortTable_asc(sortcolumn,columnname,type="text") {
		  var table, rows, switching, i, x, y, shouldSwitch;
		  table = document.getElementById("table");
		  rows = table.rows;
		  switching = true;
		  /*Make a loop that will continue until
		  no switching has been done:*/
		  while (switching) {
		    //start by saying: no switching is done:
		    switching = false;
		    rows = table.rows;
		    /*Loop through all table rows (except the
		    first, which contains table headers):*/
		    for (i = 1; i < (rows.length - 1); i++) {
		      //start by saying there should be no switching:
		      shouldSwitch = false;
		      /*Get the two elements you want to compare,
		      one from current row and one from the next:*/
		      x = rows[i].getElementsByTagName("TD")[sortcolumn];
		      y = rows[i + 1].getElementsByTagName("TD")[sortcolumn];
		      //check if the two rows should switch place:
		      if (type=="int"){
			      if (parseInt(x.innerHTML) > parseInt(y.innerHTML)) {
				//if so, mark as a switch and break the loop:
				shouldSwitch = true;
				break;
			      }
		      }
		      else {
		      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
			//if so, mark as a switch and break the loop:
			shouldSwitch = true;
			break;
		      }
		      }
		    }
		    if (shouldSwitch) {
		      /*If a switch has been marked, make the switch
		      and mark that a switch has been done:*/
		      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
		      switching = true;
		    }
		  }
		}

	  function sortTable_desc(sortcolumn,columnname,type="text") {
		  var table, rows, switching, i, x, y, shouldSwitch;
		  table = document.getElementById("table");
		  rows = table.rows;
		  switching = true;
		  /*Make a loop that will continue until
		  no switching has been done:*/
		  while (switching) {
		    //start by saying: no switching is done:
		    switching = false;
		    rows = table.rows;
		    /*Loop through all table rows (except the
		    first, which contains table headers):*/
		    for (i = 1; i < (rows.length - 1); i++) {
		      //start by saying there should be no switching:
		      shouldSwitch = false;
		      /*Get the two elements you want to compare,
		      one from current row and one from the next:*/
		      x = rows[i].getElementsByTagName("TD")[sortcolumn];
		      y = rows[i + 1].getElementsByTagName("TD")[sortcolumn];
		      //check if the two rows should switch place:
		      if (type=="int"){
			      if (parseInt(x.innerHTML) < parseInt(y.innerHTML)) {
				//if so, mark as a switch and break the loop:
				shouldSwitch = true;
				break;
			      }
		      }
		      else {
		      if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
			//if so, mark as a switch and break the loop:
			shouldSwitch = true;
			break;
		      }
		      }
		    }
		    if (shouldSwitch) {
		      /*If a switch has been marked, make the switch
		      and mark that a switch has been done:*/
		      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
		      switching = true;
		    }
		  }
		}	  

	  
	  loadTeamsData();

  </script>
 
</head>


   
  <body>
  
    <h1 class="whitetext centertext">Auction 2022</h1>
    <button id="faq" onclick="window.location.href='/Cricket/FantasyLeagueFAQ.html'">FAQs</button>

<div class="players">
	<div>
	<a style="color: white; font-size:90%">Select team to view details!</a></div>
	
		<button class="playerbutton" OnClick="addTeamTable(this)">Thamesis</button>
		<button class="playerbutton" OnClick="addTeamTable(this)">PerfectCoverDrive</button>
		<button class="playerbutton" OnClick="addTeamTable(this)">Shitonthevilla</button>
		<button class="playerbutton" OnClick="addTeamTable(this)">Melchester Rovers</button>
		<button class="playerbutton" OnClick="addTeamTable(this)">Whiter than White</button>
		<button class="playerbutton" OnClick="addTeamTable(this)">Can I Nick It?</button>
		<button class="playerbutton" OnClick="addTeamTable(this)">Stokes Foakes Woakes</button>
		<button class="playerbutton" OnClick="addTeamTable(this)">Lord Stanners waifs</button>
		
	<button class="playerbutton" OnClick="addTeamTable(this)">Clear Selection</button>
	</div>
	<div class="frame">
		<div id="teaminfo">
			<table id="table"></table>
		</div>

	</div>
		
  </body>
 
 </html> 
