<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <head>
    <title>Probability Calculator</title>
    <style type="text/css">
      body {background-color:ffffff;text-align:center;}
      h1{text-align:center;font-family:Verdana;}
      h2{text-align:center;font-family:Verdana;clear:both;margin-top:10px;}
      p {font-family:Verdana;font-size:14px;}
      span {font-family:Verdana;font-size:14px;}
      .subinp {margin:auto;width:50%;clear:both;}
      .inp {width:80%;background-color:grey;margin: auto; }
      .fieldlabel {width:46%;text-align:right;margin:1% 1% 1% 1%;float:left;height:26px;}
      .field {width:46%;margin:1% 1% 1% 1%;float:right;height:20px;}
      .subinpbtn {margin:auto;font-size:14px;font-family:Verdana;text-align:center;}
      .btn {margin:10px 1px 10px 1px;}
    </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var OppositionTags = [
"Aldworth",
"Appleton",
"Astons",
"Bartlemas C.C. (formerly Probationers)",
"Blackwells",
"Blenheim Park",
"Bodleian Library",
"Charlton-on-Otmoor",
"Cherwell School Staff",
"Cholsey",
"Enstone",
"Far from the MCC",
"Garsington",
"HCL",
"Ibstone",
"Iffle-y Village",
"Infosys",
"Ipsden",
"Islip",
"Keen Crcketers",
"Kempsford",
"Kingston Bagpuize",
"Lord Williams Staff",
"Neilsen Media Research",
"Nomads C.C.",
"Oxford University Press",
"Oxfordshire County Council",
"Quokkers",
"Railway Taverners",
"United Oxford Hospitals",
"Wolvercote",
"Wooton & Boars Hill",
"Wytham",
"Other Team"
    ];
    $( "#Opposition" ).autocomplete({
      source: OppositionTags
    });
  } );
    </script>
  </head>
  
  <body>
    <h1>Probability Calculator</h1>
    <div class="inp">
      <h2>Match Info</h2>
      <div class="subinp"> <p class="fieldlabel">Match Type</p><input type="text" class="field" id="MatchType"> </div>
      <div class="subinp"> <p class="fieldlabel">Home / Away</p><input type="text" class="field" id="HomeAway"> </div>
      <div class="subinp"> <p class="fieldlabel">Opposition</p><input type="text" class="field" id="Opposition"> </div>
      <h2>Player Info</h2>
      <div class="subinp"> <p class="fieldlabel">Player 1</p><input type="text" class="field" id="P1"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 2</p><input type="text" class="field" id="P2"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 3</p><input type="text" class="field" id="P3"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 4</p><input type="text" class="field" id="P4"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 5</p><input type="text" class="field" id="P5"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 6</p><input type="text" class="field" id="P6"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 7</p><input type="text" class="field" id="P7"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 8</p><input type="text" class="field" id="P8"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 9</p><input type="text" class="field" id="P9"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 10</p><input type="text" class="field" id="P10"> </div>
      <div class="subinp"> <p class="fieldlabel">Player 11</p><input type="text" class="field" id="P11"> </div>
        <div class="subinpbtn"><button class="btn">Calculate</button><div class="subinp">
    </div>
    
  </body>
</html>
