<!DOCTYPE html>
<html>
<head>
<title>ISISCC Fantasy League</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
body {
  font-family: Verdana, Geneva, sans-serif;
  text-align:center;
  margin:auto;
  }
.ques {
 text-align:left;
 font-weight:bold;
 float:left;
 width:90%;
  }
 .drop {
  float:right;
  width: 5%;
  font-weight:bold;
  }
.hide{
 display:block;
 clear:both;
  }
 .faq {
  width:80%;
  }
  
  .dd-button {
  display: inline-block;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;
  background-color: #ffffff;
  cursor: pointer;
  white-space: nowrap;
}

.dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}
  </style>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
 <h1>Know more!</h1>
<div class="faq">
 <div class="ques">How do i buy players?</div>
 <div class="drop dd-button"></div>
 <p class="hide">xxxx<p>
 </div> 
</body>
