<!DOCTYPE html>
<html>
<head>
<title>ISISCC Fantasy League</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: sans-serif;
  position: absolute;
  font-size: 17px;
  margin:auto;
  margin-top: 5%;
  margin-bottom: 5%;
  min-width: 100%; 
  min-height: 100%;
  text-align: center;
  }

/* Slideshow container */
.slideshow-container {
  clear:both;
  padding: 10px;
  position: fixed;
  bottom: 0;
  min-height: 35%;
  min-width: 100%;
  background-color: rgba(255, 0, 0, 0.3);
}

.container {
  min-height: 30%;

}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px blue;
}

#myBtn {
  font-family: Verdana;
  width: 200px;
  font-size: 18px;
  padding: 10px;
  margin:auto;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


.heading {
  width: 100%;
  min-height: 40%;
}


.mySlides {display: none;
  min-width: 100%;
  padding: 8px;
  vertical-align: middle;
}



/* Caption text */
.text {
  color: white;
  font-size: 4vw;
  font-weight: bold;
  position: relative;
  min-height: 30%;
  text-align: center;
  /*float: right;*/
  vertical-align: middle;
}


.img {
  float:left;
  min-width: 30%;
  background-color: white;
  vertical-align: middle
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.footer {
  text-align:center; 
  clear:both;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
 .faq {
  font-family: Verdana;
  width: 100px;
  float: right;
  font-size: 18px;
  padding: 10px;
  margin:auto;
  border: none;
  background: #fff;
  cursor: pointer;
  align: right;
  font-weight: bold;
  clear:both;
  }

}
</style>
</head>
<body>


<video autoplay muted loop id="myVideo">
  <source src="FantasyLeagueBG.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
  
<div class="faq">
  <a style=" text-decoration:none;  text-color: black;" href="Cricket/FantasyLeagueFAQ.html">FAQs</a>
</div>

<div class="heading">
  <h1>ISISCC Fantasy League 2020</h1>
  <button id="myBtn" onclick="myFunction()">Register your intrest</button>
</div>

<div class="slideshow-container">
<br>
<div class="footer">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br>
<div class="container">
  <div class="mySlides fade">
    <div class="text">Buy your players at an aution!</div>
  </div>

  <div class="mySlides fade">
    <div class="text">Earn points on all players in your team!</div>
  </div>

  <div class="mySlides fade">
    <div class="text">All named/capped players would be available in 6 categories</div>
    <p style="color: white; font-size: 4vw;">(Batsaman, Bowler, All Rounder, Super Batsman, Super Bowler, Super All Rounder)</p>
  </div>

  <div class="mySlides fade">
    <div class="text">Win prizes at the Awards night!</div>
  </div>

</div>
<br>

</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>
